﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Warehouse Model", "Warehouse Model.sqlproj", "{AF18D8FC-FF90-4FC4-9701-DF545E772D91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF18D8FC-FF90-4FC4-9701-DF545E772D91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF18D8FC-FF90-4FC4-9701-DF545E772D91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF18D8FC-FF90-4FC4-9701-DF545E772D91}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AF18D8FC-FF90-4FC4-9701-DF545E772D91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF18D8FC-FF90-4FC4-9701-DF545E772D91}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF18D8FC-FF90-4FC4-9701-DF545E772D91}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
